{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1595a3c5-1ea3-4232-aafc-2c2d23c5a0e7",
   "metadata": {},
   "source": [
    "<h1>Gap-filling using random forest (2005, 2008, 2009, 2016)</h1>\n",
    "- for these four years the MDS gap-filling produced unrealistic results due to long data gaps"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c7377a0-6ad7-4ab6-9840-d29059af4a74",
   "metadata": {},
   "source": [
    "# Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0b61410f-951d-4a98-95c9-ad6dda8747c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "from diive.core.io.files import save_parquet, load_parquet\n",
    "from diive.pkgs.gapfilling.randomforest_ts import RandomForestTS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5d184d6-b940-43fc-8c89-413ba846ba25",
   "metadata": {},
   "source": [
    "# Settings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "52c3aab7-fdeb-42af-ba36-3257eab33d29",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['NEE_L3.1_L3.3_CUT_50_QCF',\n",
       " 'SW_IN_T1_2_1',\n",
       " 'TA_T1_2_1',\n",
       " 'VPD_T1_2_1',\n",
       " 'TIMESINCE_MGMT_FERT_MIN_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_FERT_ORG_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_GRAZING_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_MOWING_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_SOILCULTIVATION_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_SOWING_FOOTPRINT',\n",
       " 'TIMESINCE_MGMT_PESTICIDE_HERBICIDE_FOOTPRINT']"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TARGET_COL = \"NEE_L3.1_L3.3_CUT_50_QCF\"\n",
    "SWIN_COL = \"SW_IN_T1_2_1\"\n",
    "TA_COL = \"TA_T1_2_1\"\n",
    "VPD_COL = \"VPD_T1_2_1\"\n",
    "MGMT_VARS = [\n",
    "    'TIMESINCE_MGMT_FERT_MIN_FOOTPRINT', 'TIMESINCE_MGMT_FERT_ORG_FOOTPRINT', 'TIMESINCE_MGMT_GRAZING_FOOTPRINT',\n",
    "    'TIMESINCE_MGMT_MOWING_FOOTPRINT', 'TIMESINCE_MGMT_SOILCULTIVATION_FOOTPRINT', 'TIMESINCE_MGMT_SOWING_FOOTPRINT',\n",
    "    'TIMESINCE_MGMT_PESTICIDE_HERBICIDE_FOOTPRINT']\n",
    "USECOLS = [TARGET_COL, SWIN_COL, TA_COL, VPD_COL]\n",
    "USECOLS = USECOLS + MGMT_VARS\n",
    "USECOLS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a050df99-a945-422f-9c17-06b82ea20f09",
   "metadata": {},
   "source": [
    "# Load main data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6bbebdc9-f747-40e2-93db-41238a9037cb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded .parquet file ..\\32_FLUXES_L1_FluxProcessingChain_IRGA\\32.8_FluxProcessingChain_L3.3_NEE_LE_H.parquet (0.495 seconds). Detected time resolution of <30 * Minutes> / 30min \n"
     ]
    }
   ],
   "source": [
    "SOURCEDIR = r\"../32_FLUXES_L1_FluxProcessingChain_IRGA\"\n",
    "FILENAME = r\"32.8_FluxProcessingChain_L3.3_NEE_LE_H.parquet\"\n",
    "FILEPATH = Path(SOURCEDIR) / FILENAME\n",
    "maindf = load_parquet(filepath=FILEPATH)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "117148fd-5370-4789-a46c-8e96a374deef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AIR_MV</th>\n",
       "      <th>AIR_DENSITY</th>\n",
       "      <th>AIR_RHO_CP</th>\n",
       "      <th>AIR_CP</th>\n",
       "      <th>AOA_METHOD</th>\n",
       "      <th>AXES_ROTATION_METHOD</th>\n",
       "      <th>...</th>\n",
       "      <th>SUM_L3.3_CUT_NONE_H_L3.1_HARDFLAGS</th>\n",
       "      <th>SUM_L3.3_CUT_NONE_H_L3.1_SOFTFLAGS</th>\n",
       "      <th>SUM_L3.3_CUT_NONE_H_L3.1_FLAGS</th>\n",
       "      <th>FLAG_L3.3_CUT_NONE_H_L3.1_QCF</th>\n",
       "      <th>H_L3.1_L3.3_CUT_NONE_QCF</th>\n",
       "      <th>H_L3.1_L3.3_CUT_NONE_QCF0</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TIMESTAMP_MIDDLE</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2005-01-01 00:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 00:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 01:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 01:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 02:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-12-31 22:45:00</th>\n",
       "      <td>0.023718</td>\n",
       "      <td>1.21785</td>\n",
       "      <td>1228.93</td>\n",
       "      <td>1009.10</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-29.190743</td>\n",
       "      <td>-29.190743</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-12-31 23:15:00</th>\n",
       "      <td>0.023710</td>\n",
       "      <td>1.21827</td>\n",
       "      <td>1229.34</td>\n",
       "      <td>1009.09</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-31.241158</td>\n",
       "      <td>-31.241158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-12-31 23:45:00</th>\n",
       "      <td>0.023715</td>\n",
       "      <td>1.21807</td>\n",
       "      <td>1229.13</td>\n",
       "      <td>1009.08</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-38.598898</td>\n",
       "      <td>-38.598898</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-01-01 00:15:00</th>\n",
       "      <td>0.023648</td>\n",
       "      <td>1.22454</td>\n",
       "      <td>1233.24</td>\n",
       "      <td>1007.10</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-24.008740</td>\n",
       "      <td>-24.008740</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-01-01 00:45:00</th>\n",
       "      <td>0.023590</td>\n",
       "      <td>1.22761</td>\n",
       "      <td>1236.02</td>\n",
       "      <td>1006.85</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-17.766680</td>\n",
       "      <td>-17.766680</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>333074 rows × 484 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                       AIR_MV  AIR_DENSITY  AIR_RHO_CP   AIR_CP  AOA_METHOD  AXES_ROTATION_METHOD  ...  SUM_L3.3_CUT_NONE_H_L3.1_HARDFLAGS  SUM_L3.3_CUT_NONE_H_L3.1_SOFTFLAGS  SUM_L3.3_CUT_NONE_H_L3.1_FLAGS  FLAG_L3.3_CUT_NONE_H_L3.1_QCF  H_L3.1_L3.3_CUT_NONE_QCF  H_L3.1_L3.3_CUT_NONE_QCF0\n",
       "TIMESTAMP_MIDDLE                                                                                   ...                                                                                                                                                                                            \n",
       "2005-01-01 00:15:00       NaN          NaN         NaN      NaN         NaN                   NaN  ...                                 2.0                                 0.0                             2.0                            2.0                       NaN                        NaN\n",
       "2005-01-01 00:45:00       NaN          NaN         NaN      NaN         NaN                   NaN  ...                                 2.0                                 0.0                             2.0                            2.0                       NaN                        NaN\n",
       "2005-01-01 01:15:00       NaN          NaN         NaN      NaN         NaN                   NaN  ...                                 2.0                                 0.0                             2.0                            2.0                       NaN                        NaN\n",
       "2005-01-01 01:45:00       NaN          NaN         NaN      NaN         NaN                   NaN  ...                                 2.0                                 0.0                             2.0                            2.0                       NaN                        NaN\n",
       "2005-01-01 02:15:00       NaN          NaN         NaN      NaN         NaN                   NaN  ...                                 2.0                                 0.0                             2.0                            2.0                       NaN                        NaN\n",
       "...                       ...          ...         ...      ...         ...                   ...  ...                                 ...                                 ...                             ...                            ...                       ...                        ...\n",
       "2023-12-31 22:45:00  0.023718      1.21785     1228.93  1009.10         0.0                   1.0  ...                                 0.0                                 0.0                             0.0                            0.0                -29.190743                 -29.190743\n",
       "2023-12-31 23:15:00  0.023710      1.21827     1229.34  1009.09         0.0                   1.0  ...                                 0.0                                 0.0                             0.0                            0.0                -31.241158                 -31.241158\n",
       "2023-12-31 23:45:00  0.023715      1.21807     1229.13  1009.08         0.0                   1.0  ...                                 0.0                                 0.0                             0.0                            0.0                -38.598898                 -38.598898\n",
       "2024-01-01 00:15:00  0.023648      1.22454     1233.24  1007.10         0.0                   1.0  ...                                 0.0                                 0.0                             0.0                            0.0                -24.008740                 -24.008740\n",
       "2024-01-01 00:45:00  0.023590      1.22761     1236.02  1006.85         0.0                   1.0  ...                                 0.0                                 0.0                             0.0                            0.0                -17.766680                 -17.766680\n",
       "\n",
       "[333074 rows x 484 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "maindf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "4dff826d-e5ea-4a3b-9f9e-bd5081765153",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "MANAGEMENT IN FOOTPRINT VARIABLES:\n",
      "  FOOTPRINT_MODEL\n",
      "  MGMT_FERT_MIN_FOOTPRINT\n",
      "  MGMT_FERT_ORG_FOOTPRINT\n",
      "  MGMT_GRAZING_FOOTPRINT\n",
      "  MGMT_MOWING_FOOTPRINT\n",
      "  MGMT_SOILCULTIVATION_FOOTPRINT\n",
      "  MGMT_SOWING_FOOTPRINT\n",
      "  MGMT_PESTICIDE_HERBICIDE_FOOTPRINT\n",
      "  TIMESINCE_MGMT_FERT_MIN_FOOTPRINT\n",
      "  TIMESINCE_MGMT_FERT_ORG_FOOTPRINT\n",
      "  TIMESINCE_MGMT_GRAZING_FOOTPRINT\n",
      "  TIMESINCE_MGMT_MOWING_FOOTPRINT\n",
      "  TIMESINCE_MGMT_SOILCULTIVATION_FOOTPRINT\n",
      "  TIMESINCE_MGMT_SOWING_FOOTPRINT\n",
      "  TIMESINCE_MGMT_PESTICIDE_HERBICIDE_FOOTPRINT\n"
     ]
    }
   ],
   "source": [
    "print(\"MANAGEMENT IN FOOTPRINT VARIABLES:\")\n",
    "[print(f\"  {c}\") for c in maindf if \"FOOTPRINT\" in c];"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dd8c053-d2dd-4e82-8937-f478759ece45",
   "metadata": {},
   "source": [
    "# Gap-filling: 2005"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "875d04d8-4b7b-4ab6-ade8-1247b9279027",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>NEE_L3.1_L3.3_CUT_50_QCF</th>\n",
       "      <th>SW_IN_T1_2_1</th>\n",
       "      <th>TA_T1_2_1</th>\n",
       "      <th>VPD_T1_2_1</th>\n",
       "      <th>TIMESINCE_MGMT_FERT_MIN_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_FERT_ORG_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_GRAZING_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_MOWING_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_SOILCULTIVATION_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_SOWING_FOOTPRINT</th>\n",
       "      <th>TIMESINCE_MGMT_PESTICIDE_HERBICIDE_FOOTPRINT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TIMESTAMP_MIDDLE</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2005-01-01 00:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.566667</td>\n",
       "      <td>0.099893</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 00:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.533333</td>\n",
       "      <td>0.097606</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 01:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.566667</td>\n",
       "      <td>0.091683</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 01:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.566667</td>\n",
       "      <td>0.071157</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-01-01 02:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1.500000</td>\n",
       "      <td>0.058333</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31 21:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-2.237900</td>\n",
       "      <td>0.015078</td>\n",
       "      <td>2020.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>55.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>644.0</td>\n",
       "      <td>256.0</td>\n",
       "      <td>1561.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31 22:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-2.677100</td>\n",
       "      <td>0.016954</td>\n",
       "      <td>2020.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>55.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>644.0</td>\n",
       "      <td>256.0</td>\n",
       "      <td>1561.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31 22:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-2.947900</td>\n",
       "      <td>0.015003</td>\n",
       "      <td>2020.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>55.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>644.0</td>\n",
       "      <td>256.0</td>\n",
       "      <td>1561.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31 23:15:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-3.282400</td>\n",
       "      <td>0.017003</td>\n",
       "      <td>2020.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>55.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>644.0</td>\n",
       "      <td>256.0</td>\n",
       "      <td>1561.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31 23:45:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-3.870900</td>\n",
       "      <td>0.016583</td>\n",
       "      <td>2020.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>49.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>290.0</td>\n",
       "      <td>479.0</td>\n",
       "      <td>2301.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>52560 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     NEE_L3.1_L3.3_CUT_50_QCF  SW_IN_T1_2_1  TA_T1_2_1  VPD_T1_2_1  TIMESINCE_MGMT_FERT_MIN_FOOTPRINT  TIMESINCE_MGMT_FERT_ORG_FOOTPRINT  TIMESINCE_MGMT_GRAZING_FOOTPRINT  TIMESINCE_MGMT_MOWING_FOOTPRINT  TIMESINCE_MGMT_SOILCULTIVATION_FOOTPRINT  TIMESINCE_MGMT_SOWING_FOOTPRINT  TIMESINCE_MGMT_PESTICIDE_HERBICIDE_FOOTPRINT\n",
       "TIMESTAMP_MIDDLE                                                                                                                                                                                                                                                                                                                                    \n",
       "2005-01-01 00:15:00                       NaN           0.0   1.566667    0.099893                                NaN                                NaN                               NaN                              NaN                                       NaN                              NaN                                           NaN\n",
       "2005-01-01 00:45:00                       NaN           0.0   1.533333    0.097606                                NaN                                NaN                               NaN                              NaN                                       NaN                              NaN                                           NaN\n",
       "2005-01-01 01:15:00                       NaN           0.0   1.566667    0.091683                                NaN                                NaN                               NaN                              NaN                                       NaN                              NaN                                           NaN\n",
       "2005-01-01 01:45:00                       NaN           0.0   1.566667    0.071157                                NaN                                NaN                               NaN                              NaN                                       NaN                              NaN                                           NaN\n",
       "2005-01-01 02:15:00                       NaN           0.0   1.500000    0.058333                                NaN                                NaN                               NaN                              NaN                                       NaN                              NaN                                           NaN\n",
       "...                                       ...           ...        ...         ...                                ...                                ...                               ...                              ...                                       ...                              ...                                           ...\n",
       "2007-12-31 21:45:00                       NaN           0.0  -2.237900    0.015078                             2020.0                               11.0                              55.0                             82.0                                     644.0                            256.0                                        1561.0\n",
       "2007-12-31 22:15:00                       NaN           0.0  -2.677100    0.016954                             2020.0                               11.0                              55.0                             82.0                                     644.0                            256.0                                        1561.0\n",
       "2007-12-31 22:45:00                       NaN           0.0  -2.947900    0.015003                             2020.0                               11.0                              55.0                             82.0                                     644.0                            256.0                                        1561.0\n",
       "2007-12-31 23:15:00                       NaN           0.0  -3.282400    0.017003                             2020.0                               11.0                              55.0                             82.0                                     644.0                            256.0                                        1561.0\n",
       "2007-12-31 23:45:00                       NaN           0.0  -3.870900    0.016583                             2020.0                               11.0                              49.0                             82.0                                     290.0                            479.0                                        2301.0\n",
       "\n",
       "[52560 rows x 11 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Input data\n",
    "locs = (maindf.index.year >= 2005) & (maindf.index.year <= 2007)\n",
    "subset = maindf[locs].copy()\n",
    "subset = subset[USECOLS].copy()\n",
    "subset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c502446c-8fdb-40cb-b403-4efbd24c421a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Random forest\n",
    "rfts = RandomForestTS(\n",
    "    input_df=maindf,\n",
    "    target_col=TARGET_COL,\n",
    "    verbose=1,    \n",
    "    features_lag=[-1, -1],    \n",
    "    include_timestamp_as_features=True,    \n",
    "    add_continuous_record_number=True,\n",
    "    sanitize_timestamp=True,\n",
    "    n_estimators=5,\n",
    "    random_state=42,\n",
    "    min_samples_split=2,\n",
    "    min_samples_leaf=1,\n",
    "    perm_n_repeats=10,\n",
    "    n_jobs=-1\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
